/* You can add global styles to this file, and also import other style files */
table
  width: 100%

.spacer
  flex: 1 1 auto

.container-sidebar
  top: 60px
  bottom: 60px
  left: 0
  right: 0
  overflow: hidden

.main-content
  position: fixed
  top: 60px
  right: 0
  bottom: 60px
  padding: 10px 10px 10px 10px
  transition-property: left
  transition-duration: .5s
  overflow: auto
  
.sidenav 
  display: flex
  align-items: center
  justify-content: center
  background: #008f39  
  transition-property: width
  transition-duration: .5s

.header-custom 
  display: block
  position: fixed 
  top: 0
  right: 0
  transition-property: left
  transition-duration: .5s


.footer-custom
  position: fixed 
  text-align: center
  bottom: 20px
  right: 0
  transition-property: left
  transition-duration: .5s

.wrapper
 position: relative
 top: 0
 height: 100vh


